#if( $ctx.source.deniedField )
  #return($util.toJson(null))
#end
#if( $util.isNull($ctx.source.id) )
  #set( $result = {
  "items":   []
} )
  #return($result)
#else
  #set( $limit = $util.defaultIfNull($context.args.limit, 100) )
  #set( $query = {
  "expression": "#partitionKey = :partitionKey",
  "expressionNames": {
      "#partitionKey": "tagID"
  },
  "expressionValues": {
      ":partitionKey": $util.dynamodb.toDynamoDB($context.source.id)
  }
} )
  ## [Start] Applying Key Condition **
  #if( !$util.isNull($ctx.args.noteID) && !$util.isNull($ctx.args.noteID.beginsWith) )
    #set( $query.expression = "$query.expression AND begins_with(#sortKey, :sortKey)" )
    $util.qr($query.expressionNames.put("#sortKey", "noteID"))
    $util.qr($query.expressionValues.put(":sortKey", { "S": "$ctx.args.noteID.beginsWith" }))
  #end
  #if( !$util.isNull($ctx.args.noteID) && !$util.isNull($ctx.args.noteID.between) )
    #set( $query.expression = "$query.expression AND #sortKey BETWEEN :sortKey0 AND :sortKey1" )
    $util.qr($query.expressionNames.put("#sortKey", "noteID"))
    $util.qr($query.expressionValues.put(":sortKey0", { "S": "$ctx.args.noteID.between[0]" }))
    $util.qr($query.expressionValues.put(":sortKey1", { "S": "$ctx.args.noteID.between[1]" }))
  #end
  #if( !$util.isNull($ctx.args.noteID) && !$util.isNull($ctx.args.noteID.eq) )
    #set( $query.expression = "$query.expression AND #sortKey = :sortKey" )
    $util.qr($query.expressionNames.put("#sortKey", "noteID"))
    $util.qr($query.expressionValues.put(":sortKey", { "S": "$ctx.args.noteID.eq" }))
  #end
  #if( !$util.isNull($ctx.args.noteID) && !$util.isNull($ctx.args.noteID.lt) )
    #set( $query.expression = "$query.expression AND #sortKey < :sortKey" )
    $util.qr($query.expressionNames.put("#sortKey", "noteID"))
    $util.qr($query.expressionValues.put(":sortKey", { "S": "$ctx.args.noteID.lt" }))
  #end
  #if( !$util.isNull($ctx.args.noteID) && !$util.isNull($ctx.args.noteID.le) )
    #set( $query.expression = "$query.expression AND #sortKey <= :sortKey" )
    $util.qr($query.expressionNames.put("#sortKey", "noteID"))
    $util.qr($query.expressionValues.put(":sortKey", { "S": "$ctx.args.noteID.le" }))
  #end
  #if( !$util.isNull($ctx.args.noteID) && !$util.isNull($ctx.args.noteID.gt) )
    #set( $query.expression = "$query.expression AND #sortKey > :sortKey" )
    $util.qr($query.expressionNames.put("#sortKey", "noteID"))
    $util.qr($query.expressionValues.put(":sortKey", { "S": "$ctx.args.noteID.gt" }))
  #end
  #if( !$util.isNull($ctx.args.noteID) && !$util.isNull($ctx.args.noteID.ge) )
    #set( $query.expression = "$query.expression AND #sortKey >= :sortKey" )
    $util.qr($query.expressionNames.put("#sortKey", "noteID"))
    $util.qr($query.expressionValues.put(":sortKey", { "S": "$ctx.args.noteID.ge" }))
  #end
  ## [End] Applying Key Condition **
  #set( $args = $util.defaultIfNull($ctx.stash.transformedArgs, $ctx.args) )
  #if( !$util.isNullOrEmpty($ctx.stash.authFilter) )
    #set( $filter = $ctx.stash.authFilter )
    #if( !$util.isNullOrEmpty($args.filter) )
      #set( $filter = {
  "and":   [$filter, $args.filter]
} )
    #end
  #else
    #if( !$util.isNullOrEmpty($args.filter) )
      #set( $filter = $args.filter )
    #end
  #end
  #if( !$util.isNullOrEmpty($filter) )
    #set( $filterExpression = $util.parseJson($util.transform.toDynamoDBFilterExpression($filter)) )
    #if( !$util.isNullOrBlank($filterExpression.expression) )
      #if( $filterExpression.expressionValues.size() == 0 )
        $util.qr($filterExpression.remove("expressionValues"))
      #end
      #set( $filter = $filterExpression )
    #end
  #end
{
      "version": "2018-05-29",
      "operation": "Query",
      "query":     $util.toJson($query),
      "scanIndexForward":     #if( $context.args.sortDirection )
      #if( $context.args.sortDirection == "ASC" )
true
      #else
false
      #end
    #else
true
    #end,
      "filter":     #if( $filter )
$util.toJson($filter)
    #else
null
    #end,
      "limit": $limit,
      "nextToken":     #if( $context.args.nextToken )
$util.toJson($context.args.nextToken)
    #else
null
    #end,
      "index": "byTag"
  }
#end